{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Exception in thread Exception in thread Thread-37Thread-42:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Thread-39:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Exception in thread Thread-41:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "                six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "        response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 307, in begin\n",
      "        response.begin()response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 307, in begin\n",
      "response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 307, in begin\n",
      "\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "        return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "        resp = conn.urlopen(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "resp = conn.urlopen(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "        retries = retries.increment(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/retry.py\", line 531, in increment\n",
      "retries = retries.increment(\n",
      "          File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/retry.py\", line 531, in increment\n",
      "retries = retries.increment(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/retry.py\", line 531, in increment\n",
      "retries = retries.increment(\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/retry.py\", line 531, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/six.py\", line 735, in reraise\n",
      "raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/six.py\", line 735, in reraise\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/six.py\", line 735, in reraise\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/six.py\", line 735, in reraise\n",
      "            raise value\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "raise value    raise value\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "httplib_response = self._make_request(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    raise value\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "            self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "httplib_response = self._make_request(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "httplib_response = self._make_request(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "            raise ReadTimeoutError(\n",
      "urllib3.exceptionsself._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      ".ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    self.run()        self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "resp = url(**params)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "        return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "    self.result = self._target(*self._args, **self._kwargs)self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "            df = url_to_df(url=url,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "resp = url(**params)return self.request('GET', url, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "        resp = url(**params)resp = url(**params)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "        return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "return self.request('GET', url, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "        r = adapter.send(request, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "Exception in thread Thread-40:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-38:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-f35bb489b7f6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mticker\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'TCS'\u001b[0m \u001b[0;31m#'SBIN'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m dfnse = get_history(symbol=ticker,\n\u001b[0m\u001b[1;32m      9\u001b[0m                    \u001b[0mstart\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2020\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m                    end=date(2022,2,16))\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/nsepy/history.py\u001b[0m in \u001b[0;36mget_history\u001b[0;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[1;32m    134\u001b[0m         \u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m         \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 136\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    137\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    138\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mget_history_quanta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "from datetime import date\n",
    "import nsepy as nsepy11\n",
    "from nsepy import live\n",
    "from nsepy import get_history\n",
    "\n",
    "ticker='TCS' #'SBIN'\n",
    "\n",
    "dfnse = get_history(symbol=ticker,\n",
    "                   start=date(2020,12,1),\n",
    "                   end=date(2022,2,16))\n",
    "\n",
    "dfnselive = live(symbol=ticker)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Date', 'Symbol', 'Series', 'Prev Close', 'Open', 'High', 'Low', 'Last',\n",
       "       'Close', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume',\n",
       "       '%Deliverble'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfnse.tail(2)\n",
    "\n",
    "dfnse.columns\n",
    "dfnse.reset_index(inplace=True)\n",
    "dfnse.columns\n",
    "\n",
    "dfnse.head(2)\n",
    "dfnse.columns\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Series</th>\n",
       "      <th>Prev Close</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Last</th>\n",
       "      <th>Close</th>\n",
       "      <th>VWAP</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Turnover</th>\n",
       "      <th>Trades</th>\n",
       "      <th>Deliverable Volume</th>\n",
       "      <th>%Deliverble</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>267</th>\n",
       "      <td>2021-12-29</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3706.55</td>\n",
       "      <td>3692.25</td>\n",
       "      <td>3719.95</td>\n",
       "      <td>3685.00</td>\n",
       "      <td>3688.05</td>\n",
       "      <td>3694.70</td>\n",
       "      <td>3704.90</td>\n",
       "      <td>1456923</td>\n",
       "      <td>5.397759e+14</td>\n",
       "      <td>94120</td>\n",
       "      <td>1091321</td>\n",
       "      <td>0.7491</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>268</th>\n",
       "      <td>2021-12-30</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3694.70</td>\n",
       "      <td>3681.35</td>\n",
       "      <td>3740.00</td>\n",
       "      <td>3680.00</td>\n",
       "      <td>3737.00</td>\n",
       "      <td>3733.75</td>\n",
       "      <td>3725.52</td>\n",
       "      <td>1966475</td>\n",
       "      <td>7.326134e+14</td>\n",
       "      <td>105274</td>\n",
       "      <td>1296163</td>\n",
       "      <td>0.6591</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>269</th>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3733.75</td>\n",
       "      <td>3742.80</td>\n",
       "      <td>3760.00</td>\n",
       "      <td>3731.30</td>\n",
       "      <td>3740.00</td>\n",
       "      <td>3738.35</td>\n",
       "      <td>3744.51</td>\n",
       "      <td>1207141</td>\n",
       "      <td>4.520149e+14</td>\n",
       "      <td>101227</td>\n",
       "      <td>727618</td>\n",
       "      <td>0.6028</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>270</th>\n",
       "      <td>2022-01-03</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3738.35</td>\n",
       "      <td>3750.00</td>\n",
       "      <td>3830.00</td>\n",
       "      <td>3745.00</td>\n",
       "      <td>3815.00</td>\n",
       "      <td>3817.75</td>\n",
       "      <td>3807.43</td>\n",
       "      <td>2346158</td>\n",
       "      <td>8.932828e+14</td>\n",
       "      <td>143798</td>\n",
       "      <td>1433211</td>\n",
       "      <td>0.6109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271</th>\n",
       "      <td>2022-01-04</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3817.75</td>\n",
       "      <td>3831.10</td>\n",
       "      <td>3889.15</td>\n",
       "      <td>3811.70</td>\n",
       "      <td>3878.70</td>\n",
       "      <td>3884.75</td>\n",
       "      <td>3859.30</td>\n",
       "      <td>2488606</td>\n",
       "      <td>9.604274e+14</td>\n",
       "      <td>141253</td>\n",
       "      <td>1539134</td>\n",
       "      <td>0.6185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>272</th>\n",
       "      <td>2022-01-05</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3884.75</td>\n",
       "      <td>3865.00</td>\n",
       "      <td>3870.00</td>\n",
       "      <td>3812.40</td>\n",
       "      <td>3856.00</td>\n",
       "      <td>3860.95</td>\n",
       "      <td>3847.67</td>\n",
       "      <td>1733031</td>\n",
       "      <td>6.668132e+14</td>\n",
       "      <td>136018</td>\n",
       "      <td>988277</td>\n",
       "      <td>0.5703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>273</th>\n",
       "      <td>2022-01-06</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3860.95</td>\n",
       "      <td>3812.00</td>\n",
       "      <td>3835.00</td>\n",
       "      <td>3772.00</td>\n",
       "      <td>3809.95</td>\n",
       "      <td>3807.45</td>\n",
       "      <td>3802.98</td>\n",
       "      <td>1810293</td>\n",
       "      <td>6.884500e+14</td>\n",
       "      <td>135529</td>\n",
       "      <td>995325</td>\n",
       "      <td>0.5498</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>274</th>\n",
       "      <td>2022-01-07</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3807.45</td>\n",
       "      <td>3820.00</td>\n",
       "      <td>3864.90</td>\n",
       "      <td>3796.40</td>\n",
       "      <td>3858.90</td>\n",
       "      <td>3853.50</td>\n",
       "      <td>3839.03</td>\n",
       "      <td>2460591</td>\n",
       "      <td>9.446284e+14</td>\n",
       "      <td>157006</td>\n",
       "      <td>1501620</td>\n",
       "      <td>0.6103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>275</th>\n",
       "      <td>2022-01-10</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3853.50</td>\n",
       "      <td>3978.00</td>\n",
       "      <td>3978.00</td>\n",
       "      <td>3861.00</td>\n",
       "      <td>3884.00</td>\n",
       "      <td>3879.85</td>\n",
       "      <td>3897.84</td>\n",
       "      <td>3937092</td>\n",
       "      <td>1.534617e+15</td>\n",
       "      <td>247085</td>\n",
       "      <td>1687823</td>\n",
       "      <td>0.4287</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>276</th>\n",
       "      <td>2022-01-11</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3879.85</td>\n",
       "      <td>3856.00</td>\n",
       "      <td>3925.00</td>\n",
       "      <td>3856.00</td>\n",
       "      <td>3917.00</td>\n",
       "      <td>3915.90</td>\n",
       "      <td>3896.96</td>\n",
       "      <td>1906106</td>\n",
       "      <td>7.428015e+14</td>\n",
       "      <td>160870</td>\n",
       "      <td>1054450</td>\n",
       "      <td>0.5532</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>277</th>\n",
       "      <td>2022-01-12</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3915.90</td>\n",
       "      <td>3925.00</td>\n",
       "      <td>3929.00</td>\n",
       "      <td>3836.55</td>\n",
       "      <td>3857.00</td>\n",
       "      <td>3859.90</td>\n",
       "      <td>3874.16</td>\n",
       "      <td>3203744</td>\n",
       "      <td>1.241182e+15</td>\n",
       "      <td>241232</td>\n",
       "      <td>1866561</td>\n",
       "      <td>0.5826</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>278</th>\n",
       "      <td>2022-01-13</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3859.90</td>\n",
       "      <td>3918.00</td>\n",
       "      <td>3923.00</td>\n",
       "      <td>3857.00</td>\n",
       "      <td>3898.00</td>\n",
       "      <td>3897.90</td>\n",
       "      <td>3891.72</td>\n",
       "      <td>6684507</td>\n",
       "      <td>2.601426e+15</td>\n",
       "      <td>401435</td>\n",
       "      <td>3737081</td>\n",
       "      <td>0.5591</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>279</th>\n",
       "      <td>2022-01-14</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3897.90</td>\n",
       "      <td>3877.85</td>\n",
       "      <td>3977.00</td>\n",
       "      <td>3860.05</td>\n",
       "      <td>3965.35</td>\n",
       "      <td>3968.15</td>\n",
       "      <td>3924.25</td>\n",
       "      <td>3348123</td>\n",
       "      <td>1.313888e+15</td>\n",
       "      <td>213960</td>\n",
       "      <td>1768475</td>\n",
       "      <td>0.5282</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>280</th>\n",
       "      <td>2022-01-17</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3968.15</td>\n",
       "      <td>3992.70</td>\n",
       "      <td>4043.00</td>\n",
       "      <td>3962.30</td>\n",
       "      <td>4025.00</td>\n",
       "      <td>4019.15</td>\n",
       "      <td>4010.33</td>\n",
       "      <td>3442604</td>\n",
       "      <td>1.380598e+15</td>\n",
       "      <td>230947</td>\n",
       "      <td>1699919</td>\n",
       "      <td>0.4938</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>281</th>\n",
       "      <td>2022-01-18</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>4019.15</td>\n",
       "      <td>4033.95</td>\n",
       "      <td>4041.70</td>\n",
       "      <td>3980.00</td>\n",
       "      <td>3993.95</td>\n",
       "      <td>3990.60</td>\n",
       "      <td>4009.82</td>\n",
       "      <td>2389041</td>\n",
       "      <td>9.579619e+14</td>\n",
       "      <td>185771</td>\n",
       "      <td>1635845</td>\n",
       "      <td>0.6847</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>282</th>\n",
       "      <td>2022-01-19</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3990.60</td>\n",
       "      <td>4012.00</td>\n",
       "      <td>4012.00</td>\n",
       "      <td>3910.50</td>\n",
       "      <td>3914.70</td>\n",
       "      <td>3914.65</td>\n",
       "      <td>3937.16</td>\n",
       "      <td>3102539</td>\n",
       "      <td>1.221520e+15</td>\n",
       "      <td>260043</td>\n",
       "      <td>2121306</td>\n",
       "      <td>0.6837</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>283</th>\n",
       "      <td>2022-01-20</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3914.65</td>\n",
       "      <td>3910.00</td>\n",
       "      <td>3920.00</td>\n",
       "      <td>3811.00</td>\n",
       "      <td>3833.15</td>\n",
       "      <td>3826.55</td>\n",
       "      <td>3843.03</td>\n",
       "      <td>6176776</td>\n",
       "      <td>2.373756e+15</td>\n",
       "      <td>349194</td>\n",
       "      <td>4962139</td>\n",
       "      <td>0.8034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>284</th>\n",
       "      <td>2022-01-21</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3826.55</td>\n",
       "      <td>3807.00</td>\n",
       "      <td>3851.55</td>\n",
       "      <td>3771.10</td>\n",
       "      <td>3840.00</td>\n",
       "      <td>3833.50</td>\n",
       "      <td>3820.58</td>\n",
       "      <td>3112358</td>\n",
       "      <td>1.189103e+15</td>\n",
       "      <td>240408</td>\n",
       "      <td>1795708</td>\n",
       "      <td>0.5770</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>285</th>\n",
       "      <td>2022-01-24</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3833.50</td>\n",
       "      <td>3840.00</td>\n",
       "      <td>3849.65</td>\n",
       "      <td>3740.10</td>\n",
       "      <td>3769.95</td>\n",
       "      <td>3771.35</td>\n",
       "      <td>3783.08</td>\n",
       "      <td>3258414</td>\n",
       "      <td>1.232683e+15</td>\n",
       "      <td>288359</td>\n",
       "      <td>1827786</td>\n",
       "      <td>0.6306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>286</th>\n",
       "      <td>2022-01-25</td>\n",
       "      <td>TCS</td>\n",
       "      <td>EQ</td>\n",
       "      <td>3771.35</td>\n",
       "      <td>3769.50</td>\n",
       "      <td>3809.40</td>\n",
       "      <td>3722.20</td>\n",
       "      <td>3765.00</td>\n",
       "      <td>3769.90</td>\n",
       "      <td>3763.15</td>\n",
       "      <td>3330501</td>\n",
       "      <td>1.253318e+15</td>\n",
       "      <td>298567</td>\n",
       "      <td>2094835</td>\n",
       "      <td>0.6290</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           Date Symbol Series  Prev Close     Open     High      Low     Last  \\\n",
       "267  2021-12-29    TCS     EQ     3706.55  3692.25  3719.95  3685.00  3688.05   \n",
       "268  2021-12-30    TCS     EQ     3694.70  3681.35  3740.00  3680.00  3737.00   \n",
       "269  2021-12-31    TCS     EQ     3733.75  3742.80  3760.00  3731.30  3740.00   \n",
       "270  2022-01-03    TCS     EQ     3738.35  3750.00  3830.00  3745.00  3815.00   \n",
       "271  2022-01-04    TCS     EQ     3817.75  3831.10  3889.15  3811.70  3878.70   \n",
       "272  2022-01-05    TCS     EQ     3884.75  3865.00  3870.00  3812.40  3856.00   \n",
       "273  2022-01-06    TCS     EQ     3860.95  3812.00  3835.00  3772.00  3809.95   \n",
       "274  2022-01-07    TCS     EQ     3807.45  3820.00  3864.90  3796.40  3858.90   \n",
       "275  2022-01-10    TCS     EQ     3853.50  3978.00  3978.00  3861.00  3884.00   \n",
       "276  2022-01-11    TCS     EQ     3879.85  3856.00  3925.00  3856.00  3917.00   \n",
       "277  2022-01-12    TCS     EQ     3915.90  3925.00  3929.00  3836.55  3857.00   \n",
       "278  2022-01-13    TCS     EQ     3859.90  3918.00  3923.00  3857.00  3898.00   \n",
       "279  2022-01-14    TCS     EQ     3897.90  3877.85  3977.00  3860.05  3965.35   \n",
       "280  2022-01-17    TCS     EQ     3968.15  3992.70  4043.00  3962.30  4025.00   \n",
       "281  2022-01-18    TCS     EQ     4019.15  4033.95  4041.70  3980.00  3993.95   \n",
       "282  2022-01-19    TCS     EQ     3990.60  4012.00  4012.00  3910.50  3914.70   \n",
       "283  2022-01-20    TCS     EQ     3914.65  3910.00  3920.00  3811.00  3833.15   \n",
       "284  2022-01-21    TCS     EQ     3826.55  3807.00  3851.55  3771.10  3840.00   \n",
       "285  2022-01-24    TCS     EQ     3833.50  3840.00  3849.65  3740.10  3769.95   \n",
       "286  2022-01-25    TCS     EQ     3771.35  3769.50  3809.40  3722.20  3765.00   \n",
       "\n",
       "       Close     VWAP   Volume      Turnover  Trades  Deliverable Volume  \\\n",
       "267  3694.70  3704.90  1456923  5.397759e+14   94120             1091321   \n",
       "268  3733.75  3725.52  1966475  7.326134e+14  105274             1296163   \n",
       "269  3738.35  3744.51  1207141  4.520149e+14  101227              727618   \n",
       "270  3817.75  3807.43  2346158  8.932828e+14  143798             1433211   \n",
       "271  3884.75  3859.30  2488606  9.604274e+14  141253             1539134   \n",
       "272  3860.95  3847.67  1733031  6.668132e+14  136018              988277   \n",
       "273  3807.45  3802.98  1810293  6.884500e+14  135529              995325   \n",
       "274  3853.50  3839.03  2460591  9.446284e+14  157006             1501620   \n",
       "275  3879.85  3897.84  3937092  1.534617e+15  247085             1687823   \n",
       "276  3915.90  3896.96  1906106  7.428015e+14  160870             1054450   \n",
       "277  3859.90  3874.16  3203744  1.241182e+15  241232             1866561   \n",
       "278  3897.90  3891.72  6684507  2.601426e+15  401435             3737081   \n",
       "279  3968.15  3924.25  3348123  1.313888e+15  213960             1768475   \n",
       "280  4019.15  4010.33  3442604  1.380598e+15  230947             1699919   \n",
       "281  3990.60  4009.82  2389041  9.579619e+14  185771             1635845   \n",
       "282  3914.65  3937.16  3102539  1.221520e+15  260043             2121306   \n",
       "283  3826.55  3843.03  6176776  2.373756e+15  349194             4962139   \n",
       "284  3833.50  3820.58  3112358  1.189103e+15  240408             1795708   \n",
       "285  3771.35  3783.08  3258414  1.232683e+15  288359             1827786   \n",
       "286  3769.90  3763.15  3330501  1.253318e+15  298567             2094835   \n",
       "\n",
       "     %Deliverble  \n",
       "267       0.7491  \n",
       "268       0.6591  \n",
       "269       0.6028  \n",
       "270       0.6109  \n",
       "271       0.6185  \n",
       "272       0.5703  \n",
       "273       0.5498  \n",
       "274       0.6103  \n",
       "275       0.4287  \n",
       "276       0.5532  \n",
       "277       0.5826  \n",
       "278       0.5591  \n",
       "279       0.5282  \n",
       "280       0.4938  \n",
       "281       0.6847  \n",
       "282       0.6837  \n",
       "283       0.8034  \n",
       "284       0.5770  \n",
       "285       0.6306  \n",
       "286       0.6290  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfnse.tail(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid property specified for object of type plotly.graph_objs.Candlestick: 'volume'\n\nDid you mean \"close\"?\n\n    Valid properties:\n        close\n            Sets the close values.\n        closesrc\n            Sets the source reference on Chart Studio Cloud for\n            close .\n        customdata\n            Assigns extra data each datum. This may be useful when\n            listening to hover, click and selection events. Note\n            that, \"scatter\" traces also appends customdata items in\n            the markers DOM elements\n        customdatasrc\n            Sets the source reference on Chart Studio Cloud for\n            customdata .\n        decreasing\n            :class:`plotly.graph_objects.candlestick.Decreasing`\n            instance or dict with compatible properties\n        high\n            Sets the high values.\n        highsrc\n            Sets the source reference on Chart Studio Cloud for\n            high .\n        hoverinfo\n            Determines which trace information appear on hover. If\n            `none` or `skip` are set, no information is displayed\n            upon hovering. But, if `none` is set, click and hover\n            events are still fired.\n        hoverinfosrc\n            Sets the source reference on Chart Studio Cloud for\n            hoverinfo .\n        hoverlabel\n            :class:`plotly.graph_objects.candlestick.Hoverlabel`\n            instance or dict with compatible properties\n        hovertext\n            Same as `text`.\n        hovertextsrc\n            Sets the source reference on Chart Studio Cloud for\n            hovertext .\n        ids\n            Assigns id labels to each datum. These ids for object\n            constancy of data points during animation. Should be an\n            array of strings, not numbers or any other type.\n        idssrc\n            Sets the source reference on Chart Studio Cloud for\n            ids .\n        increasing\n            :class:`plotly.graph_objects.candlestick.Increasing`\n            instance or dict with compatible properties\n        legendgroup\n            Sets the legend group for this trace. Traces part of\n            the same legend group hide/show at the same time when\n            toggling legend items.\n        line\n            :class:`plotly.graph_objects.candlestick.Line` instance\n            or dict with compatible properties\n        low\n            Sets the low values.\n        lowsrc\n            Sets the source reference on Chart Studio Cloud for\n            low .\n        meta\n            Assigns extra meta information associated with this\n            trace that can be used in various text attributes.\n            Attributes such as trace `name`, graph, axis and\n            colorbar `title.text`, annotation `text`\n            `rangeselector`, `updatemenues` and `sliders` `label`\n            text all support `meta`. To access the trace `meta`\n            values in an attribute in the same trace, simply use\n            `%{meta[i]}` where `i` is the index or key of the\n            `meta` item in question. To access trace `meta` in\n            layout attributes, use `%{data[n[.meta[i]}` where `i`\n            is the index or key of the `meta` and `n` is the trace\n            index.\n        metasrc\n            Sets the source reference on Chart Studio Cloud for\n            meta .\n        name\n            Sets the trace name. The trace name appear as the\n            legend item and on hover.\n        opacity\n            Sets the opacity of the trace.\n        open\n            Sets the open values.\n        opensrc\n            Sets the source reference on Chart Studio Cloud for\n            open .\n        selectedpoints\n            Array containing integer indices of selected points.\n            Has an effect only for traces that support selections.\n            Note that an empty array means an empty selection where\n            the `unselected` are turned on for all points, whereas,\n            any other non-array values means no selection all where\n            the `selected` and `unselected` styles have no effect.\n        showlegend\n            Determines whether or not an item corresponding to this\n            trace is shown in the legend.\n        stream\n            :class:`plotly.graph_objects.candlestick.Stream`\n            instance or dict with compatible properties\n        text\n            Sets hover text elements associated with each sample\n            point. If a single string, the same string appears over\n            all the data points. If an array of string, the items\n            are mapped in order to this trace's sample points.\n        textsrc\n            Sets the source reference on Chart Studio Cloud for\n            text .\n        uid\n            Assign an id to this trace, Use this to provide object\n            constancy between traces during animations and\n            transitions.\n        uirevision\n            Controls persistence of some user-driven changes to the\n            trace: `constraintrange` in `parcoords` traces, as well\n            as some `editable: true` modifications such as `name`\n            and `colorbar.title`. Defaults to `layout.uirevision`.\n            Note that other user-driven trace attribute changes are\n            controlled by `layout` attributes: `trace.visible` is\n            controlled by `layout.legend.uirevision`,\n            `selectedpoints` is controlled by\n            `layout.selectionrevision`, and `colorbar.(x|y)`\n            (accessible with `config: {editable: true}`) is\n            controlled by `layout.editrevision`. Trace changes are\n            tracked by `uid`, which only falls back on trace index\n            if no `uid` is provided. So if your app can add/remove\n            traces before the end of the `data` array, such that\n            the same trace has a different index, you can still\n            preserve user-driven changes if you give each trace a\n            `uid` that stays with it as it moves.\n        visible\n            Determines whether or not this trace is visible. If\n            \"legendonly\", the trace is not drawn, but can appear as\n            a legend item (provided that the legend itself is\n            visible).\n        whiskerwidth\n            Sets the width of the whiskers relative to the box'\n            width. For example, with 1, the whiskers are as wide as\n            the box(es).\n        x\n            Sets the x coordinates. If absent, linear coordinate\n            will be generated.\n        xaxis\n            Sets a reference between this trace's x coordinates and\n            a 2D cartesian x axis. If \"x\" (the default value), the\n            x coordinates refer to `layout.xaxis`. If \"x2\", the x\n            coordinates refer to `layout.xaxis2`, and so on.\n        xcalendar\n            Sets the calendar system to use with `x` date data.\n        xperiod\n            Only relevant when the axis `type` is \"date\". Sets the\n            period positioning in milliseconds or \"M<n>\" on the x\n            axis. Special values in the form of \"M<n>\" could be\n            used to declare the number of months. In this case `n`\n            must be a positive integer.\n        xperiod0\n            Only relevant when the axis `type` is \"date\". Sets the\n            base for period positioning in milliseconds or date\n            string on the x0 axis. When `x0period` is round number\n            of weeks, the `x0period0` by default would be on a\n            Sunday i.e. 2000-01-02, otherwise it would be at\n            2000-01-01.\n        xperiodalignment\n            Only relevant when the axis `type` is \"date\". Sets the\n            alignment of data points on the x axis.\n        xsrc\n            Sets the source reference on Chart Studio Cloud for  x\n            .\n        yaxis\n            Sets a reference between this trace's y coordinates and\n            a 2D cartesian y axis. If \"y\" (the default value), the\n            y coordinates refer to `layout.yaxis`. If \"y2\", the y\n            coordinates refer to `layout.yaxis2`, and so on.\n        \nDid you mean \"close\"?\n\nBad property path:\nvolume\n^^^^^^",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-0b73ddc2645e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mgo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCandlestick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdfnse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Date'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdfnse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Open'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mhigh\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdfnse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'High'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlow\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdfnse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Low'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdfnse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Close'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mvolume\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdfnse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Volume'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m#fig.show()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/plotly/graph_objs/_candlestick.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, arg, close, closesrc, customdata, customdatasrc, decreasing, high, highsrc, hoverinfo, hoverinfosrc, hoverlabel, hovertext, hovertextsrc, ids, idssrc, increasing, legendgroup, line, low, lowsrc, meta, metasrc, name, opacity, open, opensrc, selectedpoints, showlegend, stream, text, textsrc, uid, uirevision, visible, whiskerwidth, x, xaxis, xcalendar, xperiod, xperiod0, xperiodalignment, xsrc, yaxis, **kwargs)\u001b[0m\n\u001b[1;32m   1696\u001b[0m         \u001b[0;31m# Process unknown kwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1697\u001b[0m         \u001b[0;31m# ----------------------\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1698\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_kwargs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1699\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1700\u001b[0m         \u001b[0;31m# Reset skip_invalid\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/plotly/basedatatypes.py\u001b[0m in \u001b[0;36m_process_kwargs\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   4320\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4321\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_skip_invalid\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4322\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4323\u001b[0m         \u001b[0;31m# No need to call _raise_on_invalid_property_error here,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4324\u001b[0m         \u001b[0;31m# because we have it set up so that the singular case of calling\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid property specified for object of type plotly.graph_objs.Candlestick: 'volume'\n\nDid you mean \"close\"?\n\n    Valid properties:\n        close\n            Sets the close values.\n        closesrc\n            Sets the source reference on Chart Studio Cloud for\n            close .\n        customdata\n            Assigns extra data each datum. This may be useful when\n            listening to hover, click and selection events. Note\n            that, \"scatter\" traces also appends customdata items in\n            the markers DOM elements\n        customdatasrc\n            Sets the source reference on Chart Studio Cloud for\n            customdata .\n        decreasing\n            :class:`plotly.graph_objects.candlestick.Decreasing`\n            instance or dict with compatible properties\n        high\n            Sets the high values.\n        highsrc\n            Sets the source reference on Chart Studio Cloud for\n            high .\n        hoverinfo\n            Determines which trace information appear on hover. If\n            `none` or `skip` are set, no information is displayed\n            upon hovering. But, if `none` is set, click and hover\n            events are still fired.\n        hoverinfosrc\n            Sets the source reference on Chart Studio Cloud for\n            hoverinfo .\n        hoverlabel\n            :class:`plotly.graph_objects.candlestick.Hoverlabel`\n            instance or dict with compatible properties\n        hovertext\n            Same as `text`.\n        hovertextsrc\n            Sets the source reference on Chart Studio Cloud for\n            hovertext .\n        ids\n            Assigns id labels to each datum. These ids for object\n            constancy of data points during animation. Should be an\n            array of strings, not numbers or any other type.\n        idssrc\n            Sets the source reference on Chart Studio Cloud for\n            ids .\n        increasing\n            :class:`plotly.graph_objects.candlestick.Increasing`\n            instance or dict with compatible properties\n        legendgroup\n            Sets the legend group for this trace. Traces part of\n            the same legend group hide/show at the same time when\n            toggling legend items.\n        line\n            :class:`plotly.graph_objects.candlestick.Line` instance\n            or dict with compatible properties\n        low\n            Sets the low values.\n        lowsrc\n            Sets the source reference on Chart Studio Cloud for\n            low .\n        meta\n            Assigns extra meta information associated with this\n            trace that can be used in various text attributes.\n            Attributes such as trace `name`, graph, axis and\n            colorbar `title.text`, annotation `text`\n            `rangeselector`, `updatemenues` and `sliders` `label`\n            text all support `meta`. To access the trace `meta`\n            values in an attribute in the same trace, simply use\n            `%{meta[i]}` where `i` is the index or key of the\n            `meta` item in question. To access trace `meta` in\n            layout attributes, use `%{data[n[.meta[i]}` where `i`\n            is the index or key of the `meta` and `n` is the trace\n            index.\n        metasrc\n            Sets the source reference on Chart Studio Cloud for\n            meta .\n        name\n            Sets the trace name. The trace name appear as the\n            legend item and on hover.\n        opacity\n            Sets the opacity of the trace.\n        open\n            Sets the open values.\n        opensrc\n            Sets the source reference on Chart Studio Cloud for\n            open .\n        selectedpoints\n            Array containing integer indices of selected points.\n            Has an effect only for traces that support selections.\n            Note that an empty array means an empty selection where\n            the `unselected` are turned on for all points, whereas,\n            any other non-array values means no selection all where\n            the `selected` and `unselected` styles have no effect.\n        showlegend\n            Determines whether or not an item corresponding to this\n            trace is shown in the legend.\n        stream\n            :class:`plotly.graph_objects.candlestick.Stream`\n            instance or dict with compatible properties\n        text\n            Sets hover text elements associated with each sample\n            point. If a single string, the same string appears over\n            all the data points. If an array of string, the items\n            are mapped in order to this trace's sample points.\n        textsrc\n            Sets the source reference on Chart Studio Cloud for\n            text .\n        uid\n            Assign an id to this trace, Use this to provide object\n            constancy between traces during animations and\n            transitions.\n        uirevision\n            Controls persistence of some user-driven changes to the\n            trace: `constraintrange` in `parcoords` traces, as well\n            as some `editable: true` modifications such as `name`\n            and `colorbar.title`. Defaults to `layout.uirevision`.\n            Note that other user-driven trace attribute changes are\n            controlled by `layout` attributes: `trace.visible` is\n            controlled by `layout.legend.uirevision`,\n            `selectedpoints` is controlled by\n            `layout.selectionrevision`, and `colorbar.(x|y)`\n            (accessible with `config: {editable: true}`) is\n            controlled by `layout.editrevision`. Trace changes are\n            tracked by `uid`, which only falls back on trace index\n            if no `uid` is provided. So if your app can add/remove\n            traces before the end of the `data` array, such that\n            the same trace has a different index, you can still\n            preserve user-driven changes if you give each trace a\n            `uid` that stays with it as it moves.\n        visible\n            Determines whether or not this trace is visible. If\n            \"legendonly\", the trace is not drawn, but can appear as\n            a legend item (provided that the legend itself is\n            visible).\n        whiskerwidth\n            Sets the width of the whiskers relative to the box'\n            width. For example, with 1, the whiskers are as wide as\n            the box(es).\n        x\n            Sets the x coordinates. If absent, linear coordinate\n            will be generated.\n        xaxis\n            Sets a reference between this trace's x coordinates and\n            a 2D cartesian x axis. If \"x\" (the default value), the\n            x coordinates refer to `layout.xaxis`. If \"x2\", the x\n            coordinates refer to `layout.xaxis2`, and so on.\n        xcalendar\n            Sets the calendar system to use with `x` date data.\n        xperiod\n            Only relevant when the axis `type` is \"date\". Sets the\n            period positioning in milliseconds or \"M<n>\" on the x\n            axis. Special values in the form of \"M<n>\" could be\n            used to declare the number of months. In this case `n`\n            must be a positive integer.\n        xperiod0\n            Only relevant when the axis `type` is \"date\". Sets the\n            base for period positioning in milliseconds or date\n            string on the x0 axis. When `x0period` is round number\n            of weeks, the `x0period0` by default would be on a\n            Sunday i.e. 2000-01-02, otherwise it would be at\n            2000-01-01.\n        xperiodalignment\n            Only relevant when the axis `type` is \"date\". Sets the\n            alignment of data points on the x axis.\n        xsrc\n            Sets the source reference on Chart Studio Cloud for  x\n            .\n        yaxis\n            Sets a reference between this trace's y coordinates and\n            a 2D cartesian y axis. If \"y\" (the default value), the\n            y coordinates refer to `layout.yaxis`. If \"y2\", the y\n            coordinates refer to `layout.yaxis2`, and so on.\n        \nDid you mean \"close\"?\n\nBad property path:\nvolume\n^^^^^^"
     ]
    }
   ],
   "source": [
    "fig = go.Figure(data=[go.Candlestick(x=dfnse['Date'],open=dfnse['Open'],high=dfnse['High'],low=dfnse['Low'],close=dfnse['Close'],volume=dfnse['Volume'])])\n",
    "#fig.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "go.Figure.write_html(fig,AnalysisOutputChartFileName1,include_plotlyjs='cdn')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "abcd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports\n",
    "import pandas as pd\n",
    "from ipywidgets import widgets as wg\n",
    "import yfinance as yf\n",
    "import plotly.graph_objects as go\n",
    "from plotly.offline import init_notebook_mode, iplot\n",
    "\n",
    "AnalysisOutputChartFileName1=\"NSEAnalysis1.html\"\n",
    "init_notebook_mode()\n",
    "\n",
    "tickers = [\"FB\", \"AMZN\", \"DD\", \"BRK-A\",\"BHEL.NS\"]\n",
    "tickers1 = [\"CUB.NS\"]\n",
    "\n",
    "df = yf.download(\n",
    "        tickers=tickers1,\n",
    "        period=\"1m\",\n",
    "        interval=\"1d\",group_by=\"column\")\n",
    "        \n",
    "df.columns\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.reset_index(inplace=True)\n",
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = go.Figure(data=[go.Candlestick(x=df['Date'],open=df['Open'],high=df['High'],low=df['Low'],close=df['Close'])])\n",
    "#fig.show()\n",
    "go.Figure.write_html(fig,AnalysisOutputChartFileName1,include_plotlyjs='cdn')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = go.Figure()\n",
    "fig = px.imshow(df,\n",
    "                labels=dict(y=\"Depends On Portfolio\", x=\"Requested From Portfolio\", color=\"Dependency Count\"),\n",
    "                   x=dependenciesdf00pvt1.columns,\n",
    "                y=dependenciesdf00pvt1.index, color_continuous_scale=px.colors.sequential.Sunsetdark, width=1000\n",
    "               )\n",
    "#fig.update_xaxes(side=\"top\")\n",
    "\n",
    "fig.update_layout(\n",
    "    title_text='Dependencies by Portfolio (Requestor Vs Depends) - Darker Square denotes High value'\n",
    ")\n",
    "AnalysisOutputChartFileName1 = \"Depend\" + AnalysisOutputChartFileName \n",
    "go.Figure.write_html(fig,AnalysisOutputChartFileName1,include_plotlyjs='cdn')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\" icici direct analysis sheet\n",
    "import pandas as pd\n",
    "#pip3 install openpyxl # pip3 install xlrd\n",
    "data = pd.read_excel(\"marketanalysis.xlsx\")\n",
    "#infate = pd.read_csv(\"india-inflation-rate-cpi.xls\")\n",
    "data=data.rename(columns={\"% Return\": \"Returns\", \"Unnamed: 5\": \"Comments\"})\n",
    "data.shape\n",
    "data2=data[data['Ratings']=='Buy']\n",
    "data2.dtypes\n",
    "data2.Returns.unique() \n",
    "data2.CMP.unique()\n",
    "data2.Target.unique() \n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
